<!DOCTYPE html>
<html lang="en">
<!-- starting of head-->
<head> 
  <title>Dinchak movie!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--include bootstrap.css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link rel="stylesheet" href="style.css">
   <!--include style.css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js">
 </script>
</head>
<!--ending of head -->
<!--starting of body-->
<body>
  <div class ="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
     <a href="#" class="navbar-brand">Dinchak Movie</a>
     <button class="navbar-toggle" data-toggle ="collapse" data-target=".navHeaderCollapse">
       <span class ="icon-bar"></span>
       <span class ="icon-bar"></span>
       <span class ="icon-bar"></span>
     </button>
     <div class="collapse navbar-collapse navHeaderCollapse">
       <ul class ="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">HOME</a></li>
        <li class="active"><a href="#">TOP WATCHED</a></li>
        <li class="dropdown">
          <a href="#" class ="dropdown-toggle" data-toggle="dropdown">BLOG <b class ="caret"></b></a>
          <ul class="dropdown-menu">
           <li>
            <a href="#">TWITTER</a>
          </li>
          <li>
            <a href="#">GOOGLE+</a>
          </li>
          <li>
            <a href="#">FACEBOOK</a>
          </li>
          <li>
            <a href="#">INSTA</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class ="dropdown-toggle" data-toggle="dropdown">RELEASE <b class ="caret"></b></a>
        <ul class="dropdown-menu">
         <li>
          <a href="#">2017</a>
        </li>
        <li>
          <a href="#">2016</a>
        </li>
        <li>
          <a href="#">2015</a>
        </li>
        <li>
          <a href="#"><<--MORE--></a>
        </li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#" class ="dropdown-toggle" data-toggle="dropdown">GENRE <b class ="caret"></b></a>
      <ul class="dropdown-menu">
       <li>
        <a href="#">Romantic</a>
      </li>
      <li>
        <a href="#">Animated</a>
      </li>
      <li>
        <a href="#">Drama</a>
      </li>
      <li>
        <a href="#">Horror</a>
      </li>
    </ul>
  </li>
</ul>
<ul class="nav navbar-nav navbar-left">
  <li><a href="review.html"><span class="glyphicon glyphicon-user"></span> Reviews</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login/Register</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-setting"></span> Setting</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
 <div class="jumbotron">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
     <div class="item active">
      <img src="image/ankhee.jpg" alt="Aankhee" >
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="image/women.jpg" alt="WONDER WOMEN" >
      <div class="carousel-caption">
      </div>
      <div class="item">
        <img src="image/fd15ca42400f1fab775a2be2a82d597d.jpg" alt="BAHUBALI" >
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="image/h.jpg" alt="JAB HARRY MET SEJAL">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="image/suits.jpg" alt="SUITS">
        <div class="carousel-caption">
        </div>
      </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>
<div class="container">
  <div class=" col-sm-4">
    <div class="row">
    <!--starting of iframe-->
     <iframe  src="https://www.youtube.com/embed/tbXhvBUKN_Y">
     </iframe><!--ending of iframe-->
   </div>
 </div>
 <div class="col-sm-4">
  <div class="row">
   <!--starting of iframe-->
   <iframe  src="https://www.youtube.com/embed/kJQP7kiw5Fk">
   </iframe><!--ending of iframe-->
   </div>
 </div>
</div>
<div class="col-sm-4">
  <div class="row">
 <!--starting of iframe-->
    <iframe  src="https://www.youtube.com/embed/05TA9jNnCdU">
    </iframe><!--ending of iframe-->
  </div>
</div>
</div>
<br>
<br>
<section>
  <div class="container">
    <div class="col-sm-6">
      <h1><a href="#">Kasturba Cinema, Mumbai Reviews</a></h1>
      Kasturba Cinema theatre is not so clean. Ambience is just terrible compare to any other theatre. Customer service is not at all good. A/C is there just for a sake, no cooling, nothing. Sound quality is also terrible. Viewers will feel that they are sitting at home and watching movie. Picture quality is little bit better than sound quality. Ticket prices are also higher for this theatre ticket prices should be under 100rs. If you really want to enjoy movie than please don't go to this theatre. »
    </p>
    <p class="cust_p"><em>By !! Sejal !!</em></p>
    <a href="#">Learn more > ></a>
  </div>
  <div class="col-sm-6">
    <img class="imgmain" src="image/hall.jpg">
  </div>
</div>

</div>
</div>
</section>
<br>
<br>
<br>
<section>
  <div class="container">
    <div class="col-sm-6">
     <img class="imgmain" src="image/hall2.jpg">
   </div>
   <div class="col-sm-6">
    <h1><a href="#">Mona Cinema , Patna Reviews</a></h1>
    Mona Cinema which is located in City of Patna, I visit Patna for my competitive exam with my friends, So after completing the exam on 4 p.m. we decided to watch a image movie as it is the time of December 2016, So we went this theater to watch the movie Dangal.
    <p>
      When we asked for the price of ticket I am totally shocked by hearing the price of the theater but even then we decided to watch this movie, so after taking the ticket we went inside the hall, when we entered we felt a dirty smell coming from the hall and that is the smell of tobacco by ignoring this dirty smell we entered, The hall is full of public we got three seats vacant so we seat on this.

      The seats are not comfortable as they are very loose.
    </p>
    <p>
      Other then this there picture quality is good as we are able to see what is going on but the sound reception is so bad that the audio is not hearing to me and my friends. I am not able to bear this dirty smell and soundless movie, so we decided to go away from this worst cinema and enjoy the cool weather outside.

      Finally I will say that this cinema is very poor as there ticket price is very high but there ambience is not as per there charges.
    </p>
    <p class="cust_p"><em>By !!Shivangi!!</em></p>
    <a href="#">Learn more > ></a>
  </div>
</div>
</section>
<!--starting of footer-->
<footer  class="footer">
  <div class="container">
    <ul class="col-sm-4">
      <li>Connect with us</li>
      <br>
      <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
    </ul>
    <br>
  </div>
</footer><!--ending of footer-->
</body>
</html>                                   
